{
  "name": "foo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-alter-asset-plugin": "^1.0.0",
    "html-webpack-exclude-assets-plugin": "^0.0.5",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-template": "^6.1.0",
    "ignore-emit-webpack-plugin": "^0.2.1",
    "ignore-loader": "^0.1.2",
    "lodash": "^4.17.4",
    "minidom": "^1.0.0",
    "postcss": "^6.0.14",
    "postcss-custom-properties": "^6.2.0",
    "postcss-loader": "^2.0.9",
    "rimraf": "^2.6.2",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "style-loader": "^0.19.0",
    "suitcss-utils-flex": "^2.0.0",
    "vue": "^2.5.9",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5",
    "webpack-shell-plugin": "^0.5.0",
    "whatwg-fetch": "^2.0.3",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base dist --port=7777 --host 0.0.0.0 --hot",
    "build": "webpack",
    "postbxhd": "node postbuild.js",
    "clean": "rimraf ./dist/*",
    "prebuild": "yarn clean",
    "prestart": "yarn clean"
  }
}
